<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>enterprises.orbital.evekit</groupId>
  <artifactId>sync-mgr-standalone</artifactId>
  <version>4.2.1</version>
  <name>Standalone Sync Manager</name>
  <description>Implements EveKit account synchronization on a single machine.</description>
  <url>https://github.com/OrbitalEnterprises/evekit-sync-mgr-standalone</url>
  <scm>
    <url>https://github.com/OrbitalEnterprises/evekit-sync-mgr-standalone</url>
    <connection>scm:git:https://github.com/OrbitalEnterprises/evekit-sync-mgr-standalone.git</connection>
    <developerConnection>scm:git:git@github.com:OrbitalEnterprises/evekit-sync-mgr-standalone.git</developerConnection>
  </scm>

  <properties>
    <enterprises.orbital.evekit.sync_mgr.db.properties.driver>com.mysql.jdbc.Driver</enterprises.orbital.evekit.sync_mgr.db.properties.driver>
    <enterprises.orbital.evekit.sync_mgr.db.properties.dialect>org.hibernate.dialect.MySQLDialect</enterprises.orbital.evekit.sync_mgr.db.properties.dialect>
    <enterprises.orbital.evekit.sync_mgr.db.account.driver>com.mysql.jdbc.Driver</enterprises.orbital.evekit.sync_mgr.db.account.driver>
    <enterprises.orbital.evekit.sync_mgr.db.account.dialect>org.hibernate.dialect.MySQLDialect</enterprises.orbital.evekit.sync_mgr.db.account.dialect>
    <enterprises.orbital.evekit.sync_mgr.db.ref.driver>com.mysql.jdbc.Driver</enterprises.orbital.evekit.sync_mgr.db.ref.driver>
    <enterprises.orbital.evekit.sync_mgr.db.ref.dialect>org.hibernate.dialect.MySQLDialect</enterprises.orbital.evekit.sync_mgr.db.ref.dialect>
    <enterprises.orbital.evekit.timeout.connect>60000</enterprises.orbital.evekit.timeout.connect>
    <enterprises.orbital.evekit.timeout.read>60000</enterprises.orbital.evekit.timeout.read>
    <enterprises.orbital.evekit.esi.timeout.connect>60000</enterprises.orbital.evekit.esi.timeout.connect>
    <enterprises.orbital.evekit.api_server_url>https://api.eveonline.com</enterprises.orbital.evekit.api_server_url>
    <enterprises.orbital.evekit.sync_attempt_separation>1200000</enterprises.orbital.evekit.sync_attempt_separation> 
    <enterprises.orbital.evekit.sync_terminate_delay>3600000</enterprises.orbital.evekit.sync_terminate_delay>
    <enterprises.orbital.evekit.ref.sync_attempt_separation>600000</enterprises.orbital.evekit.ref.sync_attempt_separation>
    <enterprises.orbital.evekit.ref.sync_terminate_delay>3600000</enterprises.orbital.evekit.ref.sync_terminate_delay>
    <enterprises.orbital.evekit.snapshot.interval>21600000</enterprises.orbital.evekit.snapshot.interval>
    <enterprises.orbital.evekit.account_sync_mgr.shard>false</enterprises.orbital.evekit.account_sync_mgr.shard>
    <enterprises.orbital.evekit.account_sync_mgr.sched_regime>shared</enterprises.orbital.evekit.account_sync_mgr.sched_regime>
    <enterprises.orbital.evekit.sync_mgr.db.properties.max_size>2</enterprises.orbital.evekit.sync_mgr.db.properties.max_size>
    <enterprises.orbital.evekit.sync_mgr.db.account.max_size>20</enterprises.orbital.evekit.sync_mgr.db.account.max_size>
    <!--
    By default, all schedules are disabled.  You should enable schedules individually at build time in a settings.xml profile.
    -->
    <enterprises.orbital.evekit.sync_mgr.type.SYNC.enabled>false</enterprises.orbital.evekit.sync_mgr.type.SYNC.enabled>
    <enterprises.orbital.evekit.sync_mgr.type.REFSYNC.enabled>false</enterprises.orbital.evekit.sync_mgr.type.REFSYNC.enabled>
    <enterprises.orbital.evekit.sync_mgr.type.DELETE.enabled>false</enterprises.orbital.evekit.sync_mgr.type.DELETE.enabled>
    <enterprises.orbital.evekit.sync_mgr.type.SNAPSHOT.enabled>false</enterprises.orbital.evekit.sync_mgr.type.SNAPSHOT.enabled>
    <enterprises.orbital.evekit.account_sync_mgr.max_threads.esi>10</enterprises.orbital.evekit.account_sync_mgr.max_threads.esi>
    <enterprises.orbital.evekit.ref_sync_mgr.max_threads.esi>10</enterprises.orbital.evekit.ref_sync_mgr.max_threads.esi>
    <enterprises.orbital.evekit.sync.default_esi_rate>3</enterprises.orbital.evekit.sync.default_esi_rate>
    <enterprises.orbital.evekit.sync.default_esi_error_limit_remain>5</enterprises.orbital.evekit.sync.default_esi_error_limit_remain>
    <!-- dependency versions -->
    <evekit.version>4.2.1</evekit.version>
    <commons.cli.version>1.3.1</commons.cli.version>
    <mysql.connector.version>5.1.38</mysql.connector.version>
    <hibernate.version>5.0.7.Final</hibernate.version>
    <hsqldb.version>2.3.3</hsqldb.version>
    <easymock.version>3.4</easymock.version>
    <java.mail.version>1.6.1</java.mail.version>
  </properties>

  <build>
    <finalName>evekit-${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>enterprises.orbital.evekit</groupId>
      <artifactId>sync</artifactId>
      <version>${evekit.version}</version>
    </dependency>
    <dependency>
      <groupId>enterprises.orbital.evekit</groupId>
      <artifactId>ref-sync</artifactId>
      <version>${evekit.version}</version>
    </dependency>
    <dependency>
      <groupId>enterprises.orbital.evekit</groupId>
      <artifactId>snapshot</artifactId>
      <version>${evekit.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons.cli.version}</version>
    </dependency>    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>${java.mail.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>

</project>
