<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>enterprises.orbital.evekit</groupId>
  <artifactId>sync-mgr-standalone</artifactId>
  <version>1.0.2</version>
  <name>Standalone Sync Manager</name>
  <description>Implements EveKit account synchronization on a single machine.</description>
  <url>https://github.com/OrbitalEnterprises/evekit-sync-mgr-standalone</url>
  <scm>
  	<url>https://github.com/OrbitalEnterprises/evekit-sync-mgr-standalone</url>
  	<connection>scm:git:https://github.com/OrbitalEnterprises/evekit-sync-mgr-standalone.git</connection>
  	<tag>rel_1_0_2</tag>
  	<developerConnection>scm:git:git@github.com:OrbitalEnterprises/evekit-sync-mgr-standalone.git</developerConnection>
  </scm>

  <properties>
    <enterprises.orbital.evekit.sync_mgr.db.properties.driver>com.mysql.jdbc.Driver</enterprises.orbital.evekit.sync_mgr.db.properties.driver>
    <enterprises.orbital.evekit.sync_mgr.db.properties.dialect>org.hibernate.dialect.MySQLDialect</enterprises.orbital.evekit.sync_mgr.db.properties.dialect>
    <enterprises.orbital.evekit.sync_mgr.db.account.driver>com.mysql.jdbc.Driver</enterprises.orbital.evekit.sync_mgr.db.account.driver>
    <enterprises.orbital.evekit.sync_mgr.db.account.dialect>org.hibernate.dialect.MySQLDialect</enterprises.orbital.evekit.sync_mgr.db.account.dialect>
    <enterprises.orbital.evekit.timeout.connect>60000</enterprises.orbital.evekit.timeout.connect>
    <enterprises.orbital.evekit.timeout.read>60000</enterprises.orbital.evekit.timeout.read>
    <enterprises.orbital.evekit.api_server_url>https://api.eveonline.com</enterprises.orbital.evekit.api_server_url>
    <enterprises.orbital.evekit.sync_attempt_separation>1200000</enterprises.orbital.evekit.sync_attempt_separation> 
    <enterprises.orbital.evekit.sync_terminate_delay>3600000</enterprises.orbital.evekit.sync_terminate_delay> 
    <enterprises.orbital.evekit.snapshot.interval>21600000</enterprises.orbital.evekit.snapshot.interval>
  </properties>

  <build>
    <finalName>evekit-${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>enterprises.orbital.evekit</groupId>
  		<artifactId>sync</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>enterprises.orbital.evekit</groupId>
  		<artifactId>snapshot</artifactId>
  		<version>1.0.2</version>
  	</dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>5.0.6.Final</version>
    </dependency>    
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.3</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.4</version>
	    <scope>test</scope>
    </dependency>    
  </dependencies>

</project>