# java.util.logging configuration.
#

# Simple console handler for now
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# Console will print messages with FINE or higher
java.util.logging.ConsoleHandler.level=FINE

# Change formatting
java.util.logging.SimpleFormatter.format=[%1$F %1$T] %4$s: %5$s %6$s%n

# Default level
.level=INFO

# Sync logging
enterprises.orbital.evekit.model.AbstractSynchronizer.level=FINE
enterprises.orbital.evekit.model.CapsuleerSynchronizer.level=FINE
enterprises.orbital.evekit.model.CorporationSynchronizer.level=FINE

