# java.util.logging configuration.
#

# Rolling file logger
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.pattern=%h/EveKitSyncLog.%g.log

# Change formatting
java.util.logging.SimpleFormatter.format=[%1$F %1$T] %4$s: %5$s %6$s%n

# Default level
.level=INFO

# Sync logging
enterprises.orbital.evekit.model.AbstractSynchronizer.level=FINE
enterprises.orbital.evekit.model.CapsuleerSynchronizer.level=FINE
enterprises.orbital.evekit.model.CorporationSynchronizer.level=FINE

