##########################################################################################################
# EveKit Front End properties file.  Actual values come from Maven build profiles.
# Non-sensitive properties are set in evekit-site/pom.xml
# Sensitive properties are set in our local Maven settings.xml file
##########################################################################################################

##########################################################################################################
# Database Configuration
##########################################################################################################

# Persistence unit for properties
enterprises.orbital.evekit.sync_mgr.properties.persistence_unit = evekit-properties

# Persistence unit for account management
enterprises.orbital.evekit.account.persistence_unit = evekit-account

# Persistence unit for reference data
enterprises.orbital.evekit.ref.persistence_unit = evekit-account

##########################################################################################################
# XML API settings
##########################################################################################################

# Agent
enterprises.orbital.evekit.site_agent = ${enterprises.orbital.evekit.site_agent}

# Connect and read timeouts for connections to EVE server in milliseconds.
enterprises.orbital.evekit.timeout.connect = ${enterprises.orbital.evekit.timeout.connect}
enterprises.orbital.evekit.timeout.read = ${enterprises.orbital.evekit.timeout.read}

# XML API URL - use https://api.testeveonline.com for testing
enterprises.orbital.evekit.api_server_url = ${enterprises.orbital.evekit.api_server_url}

##########################################################################################################
# Sync settings
##########################################################################################################

# Minimum number of milliseconds that must elapse between attempts to synchronize an account
# Current value is 20 minutes
enterprises.orbital.evekit.sync_attempt_separation = ${enterprises.orbital.evekit.sync_attempt_separation}

# Maximum number of milliseconds a tracker is allowed to remain unfinished
# Current value is 1 hour
enterprises.orbital.evekit.sync_terminate_delay = ${enterprises.orbital.evekit.sync_terminate_delay}

##########################################################################################################
# Snapshot settings
##########################################################################################################

# Number of milliseconds between snapshots
enterprises.orbital.evekit.snapshot.interval = ${enterprises.orbital.evekit.snapshot.interval}

# Directory will daily snapshots will be stored
enterprises.orbital.evekit.snapshot.directory = ${enterprises.orbital.evekit.snapshot.directory}
