##########################################################################################################
# EveKit Front End properties file.  Actual values come from Maven build profiles.
# Non-sensitive properties are set in evekit-site/pom.xml
# Sensitive properties are set in our local Maven settings.xml file
##########################################################################################################

##########################################################################################################
# Global enablement of sync activities
##########################################################################################################

# Setting of any of these properties to false will disable a class of sync events
enterprises.orbital.evekit.sync_mgr.type.SYNC.enabled = ${enterprises.orbital.evekit.sync_mgr.type.SYNC.enabled}
enterprises.orbital.evekit.sync_mgr.type.REFSYNC.enabled = ${enterprises.orbital.evekit.sync_mgr.type.REFSYNC.enabled}
enterprises.orbital.evekit.sync_mgr.type.DELETE.enabled = ${enterprises.orbital.evekit.sync_mgr.type.DELETE.enabled}
enterprises.orbital.evekit.sync_mgr.type.SNAPSHOT.enabled = ${enterprises.orbital.evekit.sync_mgr.type.SNAPSHOT.enabled}

##########################################################################################################
# ESI Token Expiration Mail Configuration
##########################################################################################################

enterprises.orbital.evekit.sync_mgr.alert_gmail_address = ${enterprises.orbital.evekit.sync_mgr.alert_gmail_address}
enterprises.orbital.evekit.sync_mgr.alert_gmail_password = ${enterprises.orbital.evekit.sync_mgr.alert_gmail_password}

##########################################################################################################
# Database Configuration
##########################################################################################################

# Persistence unit for properties
enterprises.orbital.evekit.sync_mgr.properties.persistence_unit = evekit-properties

# Persistence unit for account management
enterprises.orbital.evekit.account.persistence_unit = evekit-account

# Persistence unit for reference data
enterprises.orbital.evekit.ref.persistence_unit = evekit-ref

# Persistence unit for user notifications
enterprises.orbital.evekit.user_note.persistence_unit = evekit-user-note

##########################################################################################################
# ESI API settings
##########################################################################################################

# User Agent
enterprises.orbital.evekit.esi.user_agent = ${enterprises.orbital.evekit.esi.user_agent}

# ESI connection timeout in milliseconds
enterprises.orbital.evekit.esi.timeout.connect = ${enterprises.orbital.evekit.esi.timeout.connect}

##########################################################################################################
# XML API settings
##########################################################################################################

# Agent
enterprises.orbital.evekit.site_agent = ${enterprises.orbital.evekit.site_agent}

# Connect and read timeouts for connections to EVE server in milliseconds.
enterprises.orbital.evekit.timeout.connect = ${enterprises.orbital.evekit.timeout.connect}
enterprises.orbital.evekit.timeout.read = ${enterprises.orbital.evekit.timeout.read}

# XML API URL - use https://api.testeveonline.com for testing
enterprises.orbital.evekit.api_server_url = ${enterprises.orbital.evekit.api_server_url}

##########################################################################################################
# ESI API settings
##########################################################################################################

# ESI token settings
enterprises.orbital.token.eve_client_id = ${enterprises.orbital.token.eve_client_id}
enterprises.orbital.token.eve_secret_key = ${enterprises.orbital.token.eve_secret_key}

##########################################################################################################
# Sync settings
##########################################################################################################

# Minimum number of milliseconds that must elapse between attempts to synch an account
enterprises.orbital.evekit.sync_attempt_separation = ${enterprises.orbital.evekit.sync_attempt_separation}

# Maximum number of milliseconds a tracker is allowed to remain unfinished
enterprises.orbital.evekit.sync_terminate_delay = ${enterprises.orbital.evekit.sync_terminate_delay}

# Minimum number of milliseconds that must elapse between attempts to synch reference data
enterprises.orbital.evekit.ref.sync_attempt_separation = ${enterprises.orbital.evekit.ref.sync_attempt_separation}

# Maximum number of milliseconds a reference data tracker is allowed to remain unfinished
enterprises.orbital.evekit.ref.sync_terminate_delay = ${enterprises.orbital.evekit.ref.sync_terminate_delay}

# Synchronization threads
enterprises.orbital.evekit.account_sync_mgr.max_threads.esi = ${enterprises.orbital.evekit.account_sync_mgr.max_threads.esi}
enterprises.orbital.evekit.ref_sync_mgr.max_threads.esi = ${enterprises.orbital.evekit.ref_sync_mgr.max_threads.esi}

# Throttling
# Default ESI call rate (used to initialize token bucket)
enterprises.orbital.evekit.sync.default_esi_rate = ${enterprises.orbital.evekit.sync.default_esi_rate}

# Threshold below which we force callers to wait until the ESI rate limiter refills
enterprises.orbital.evekit.sync.default_esi_error_limit_remain = ${enterprises.orbital.evekit.sync.default_esi_error_limit_remain}

# Sync sharding
enterprises.orbital.evekit.account_sync_mgr.shard = ${enterprises.orbital.evekit.account_sync_mgr.shard}
enterprises.orbital.evekit.account_sync_mgr.shard_algo = ${enterprises.orbital.evekit.account_sync_mgr.shard_algo}
enterprises.orbital.evekit.account_sync_mgr.shard_config = ${enterprises.orbital.evekit.account_sync_mgr.shard_config}

# Sync scheduling regime
enterprises.orbital.evekit.account_sync_mgr.sched_regime = ${enterprises.orbital.evekit.account_sync_mgr.sched_regime}

##########################################################################################################
# Snapshot settings
##########################################################################################################

# Number of milliseconds between snapshots
enterprises.orbital.evekit.snapshot.interval = ${enterprises.orbital.evekit.snapshot.interval}

# Interval (milliseconds) between checks for scheduling snapshots
enterprises.orbital.evekit.sync_mgr.snapshot_check_interval = ${enterprises.orbital.evekit.sync_mgr.snapshot_check_interval}

# Directory will daily snapshots will be stored
enterprises.orbital.evekit.snapshot.directory = ${enterprises.orbital.evekit.snapshot.directory}
