##########################################################################################################
# Configuration for FixPlanetaryPinMerge
##########################################################################################################

##########################################################################################################
# Database Configuration
##########################################################################################################

# Persistence unit for properties
enterprises.orbital.evekit.sync_mgr.properties.persistence_unit = evekit-properties

# Persistence unit for account management
enterprises.orbital.evekit.account.persistence_unit = evekit-account

# Persistence unit for reference data
enterprises.orbital.evekit.ref.persistence_unit = evekit-ref

# Persistence unit for user notifications
enterprises.orbital.evekit.user_note.persistence_unit = evekit-user-note

